spring.datasource.url=jdbc:mysql://localhost:3306/files
spring.datasource.username=admin
spring.datasource.password=Tx!dfg91
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.whitelabel.enabled=false
server.error.path=/error
server.port=8080
com.everest.pathUnpack=/home/mikhail/DEV/111/unpack/
